<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="photo bigger.jpg">
    <title>Mashael Alasmari</title>
    <style>
        #content{
            width: 1000px;
            margin: auto;
        }
        header{
            width: 700px;
            height: 90px;
            background: pink;
            float: right;
        }
        nav{
            width: 300px;
            height: 90px;
            background: rgb(238, 173, 238);
            float: left;
        }
        aside{
             float: left;
             width: 300px;
             height: 600px;
             background: rgb(187, 148, 187);
        }
        main{
          width: 700px;
          height:600px; 
          float: right;
           background: rgb(223, 223, 223);
 
        }
        main article{
         float: left;
         margin: 10px;
          width: 329px;
           height: 180px;
              background:rgb(84, 230, 84) ;
         text-align: center;
        }
        footer{
            clear: both;
          width: 100%;
          height: 70px;
         background:gray;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
        </header>

        <nav>
        </nav>

        <aside>
        </aside>

        <main>
            <article>
                <img src="photo.jpg" height="80%" width="100%" style="object-fit: cover"  />
                <h3 style="margin: 0px; padding: 5px 0px;"> Coder Mashael </h3>
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </main>

        <footer></footer>
    </div>
</body>
</html>

<!-- 
    like div :)
<section></section>
<header></header> القسم العلوي من الموقع
<nav></nav> شريط التنقل
<main></main> محتوى الموقع
<footer></footer> القسم السقلي للموقع
<article></article> قسم المقالات
<aside></aside> القسم الجانبي
-->